button:focus {
    outline: 1px dotted;
    outline: 5px auto rgba(0, 0, 0, .2);
}
#sidebar-wrapper{
    background-image: url('../images/sidebar-1.jpg');
        background-size: cover;
    background-position: center center;
    position: relative;
        font-family: "Roboto","Helvetica Neue",Arial,sans-serif;
    padding: 10px 10px;
    z-index: 1;


}
.container-fluid{
    padding-top: 20px;
}
.list-group, .list-group-flush{
    background-color: inherit;
    font-size: 18px;
    padding-top: 20px;
    
}
.list-group-item i{
    margin-right: 15px;
}
.list-group-item{
    margin-top: 15px;
} 
.bg-light {
    background-color: inherit !important;
    border:none;
    color: white;
    
}
a.bg-light:focus, a.bg-light:hover, button.bg-light:focus, button.bg-light:hover{
    background-color: rgba(255, 255, 255, 0.23)!important;
    color: white;
}
.sidebar-heading{
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
#change,#red,#blue,#black,#green,#purple{
    position: fixed;
    z-index: 30;
    top: 300px;
    right: 10px;
    width: 50px;
    height: 50px;
    border: none;
    opacity: 0.7;
    box-shadow: 2px 2px 5px #999;
    font-size: 20px;
    color: white;
    background: rgba(0, 0, 0, .2);
    z-index: 1031;
    text-align: center;
    
}
#red{
    background: #FB404B;
    top: 550px;
    visibility:hidden;
}
.red,.red:hover{
    background: #FB404B;
    color: white;
    border-color: #FB404B;
}
.red:focus {
    box-shadow: 0 0 0 0.2rem #FB404B;
}
#purple{
    background: #EC5578;
    top: 500px;
    visibility:hidden;
}
.purple,.purple:hover{
    background: #EC5578;
    color: white;
    border-color: #EC5578;
}
.purple:focus {
    box-shadow: 0 0 0 0.2rem #EC5578;
}
#black{
    top: 350px;
    visibility:hidden;
        background: rgb(28,61,61);
}
.black,.black:hover{
    color: white;
    background: rgb(28,61,61);
    border-color: rgb(28,61,61);
}
.black:focus {
    box-shadow: 0 0 0 0.2rem rgb(28,61,61);
}
#green{
    background: rgb(55,187,166);
    top: 400px;
    visibility:hidden;
}
.green,.green:hover{
    background: rgb(55,187,166);
    color: white;
    border-color: rgb(55,187,166);
}
.green:focus {
    box-shadow: 0 0 0 0.2rem rgb(55,187,166);
}
#blue{
   background: #1DC7EA;
    top: 450px;
    visibility:hidden;
}
.azure,.azure:hover{
    background: #1DC7EA;
    color: white;
    border-color: #1DC7EA;
}
.azure:focus {
    box-shadow: 0 0 0 0.2rem #1DC7EA;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(55,187,166);
    background: -moz-linear-gradient(top, rgb(55,187,166) 0%, rgb(109,170,149)100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(55,187,166)), color-stop(100%, rgb(109,170,149)));
    background: -webkit-linear-gradient(top, rgb(55,187,166) 0%, rgb(109,170,149) 100%);
    background: -o-linear-gradient(top, rgb(55,187,166) 0%, rgb(109,170,149) 100%);
    background: -ms-linear-gradient(top, rgb(55,187,166) 0%, rgb(109,170,149)100%);
    background: linear-gradient(top, rgb(55,187,166) 0%, rgb(109,170,149) 100%);
    background-size: 150% 150%;
    z-index: -1;
    opacity: 0.8;
    top:0;
    left: 0;
    
}
.o-purple{
         background: #EC5578;
    background: -moz-linear-gradient(top, #FB607F 0%, #EC5578 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FB607F), color-stop(100%, #EC5578));
    background: -webkit-linear-gradient(top, #FB607F 0%, #EC5578 100%);
    background: -o-linear-gradient(top, #FB607F 0%, #EC5578 100%);
    background: -ms-linear-gradient(top, #FB607F 0%, #EC5578 100%);
    background: linear-gradient(top, #FB607F 0%, #EC5578 100%);
    opacity: 0.8;
}
.o-red{
        background: #FB404B;
    background: -moz-linear-gradient(top, #FB404B 0%, #bb0502 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FB404B), color-stop(100%, #bb0502));
    background: -webkit-linear-gradient(top, #FB404B 0%, #bb0502 100%);
    background: -o-linear-gradient(top, #FB404B 0%, #bb0502 100%);
    background: -ms-linear-gradient(top, #FB404B 0%, #bb0502 100%);
    background: linear-gradient(to bottom, #FB404B 0%, #bb0502 100%);
    opacity: 0.8;
}
.o-green{
        background: rgb(55,187,166);
    background: -moz-linear-gradient(top, rgb(55,187,166) 0%, rgb(50,180,160) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(55,187,166)), color-stop(100%, rgb(50,180,160)));
    background: -webkit-linear-gradient(top, rgb(55,187,166) 0%, rgb(50,180,160) 100%);
    background: -o-linear-gradient(top, rgb(55,187,166) 0%, rgb(50,180,160) 100%);
    background: -ms-linear-gradient(top, rgb(55,187,166) 0%, rgb(50,180,160) 100%);
    background: linear-gradient(top, rgb(55,187,166) 0%, rgb(50,180,160) 100%);
    opacity: 0.8;
}
.o-blue{
        background: #1DC7EA;
    background: -moz-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1DC7EA), color-stop(100%, #4091ff));
    background: -webkit-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
    background: -o-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
    background: -ms-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
    background: linear-gradient(to bottom, #1DC7EA 0%, #4091ff 100%);
    opacity: 0.8;
}

.o-black{
    background: rgb(28,61,61);
    background: -moz-linear-gradient(top, rgb(41,90,90) 0%, rgb(28,61,61) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(41,90,90)), color-stop(100%, rgb(28,61,61)));
    background: -webkit-linear-gradient(top, rgb(41,90,90) 0%, rgb(28,61,61) 100%);
    background: -o-linear-gradient(top, rgb(41,90,90) 0%, rgb(28,61,61) 100%);
    background: -ms-linear-gradient(top, rgb(41,90,90) 0%, rgb(28,61,61) 100%);
    background: linear-gradient(top, rgb(41,90,90) 0%, rgb(28,61,61) 100%);
    opacity: 0.8;
}
.profile-img img{
    border-radius: 50%;
    box-shadow: 0 0 0 2px #FFFFFF, 0 0 2px 4px rgba(29,161,242,0.4);
}
.profile-img img:hover{
    filter: brightness(70%);
}
.profile-img h2{
    margin-left: 10px;
    margin-top: 10px;
    font-weight: bold;
}
.profile-img span i{
    color: gold;
}
.profile-img{
    text-align: center;
    margin-bottom: 15px;
}
.profile-info,.profile-mail{
    border-right: 1px solid  rgb(55,187,166) ;
    margin-bottom: 20px;
}
.certificate{
    font-size: 20px;
    font-weight: bold;
    color: #0c5460;
}
.certificate-desc{
    font-size: 17px;
    padding: 7px;
}
.certificate i{
    margin-right: 5px;
    color: goldenrod;
}
.p-email{
    font-size: 18px ;
    font-weight: bold;
    color: gray;
}
.p-address{
    font-size: 18px ;
    font-weight: bold;
    color: black;
}
.p-price{
    font-size: 18px ;
    font-weight: bold;
    color: #1da1f2;
}
.p-email i,.p-address i,.p-price i{
    color: goldenrod;
    margin-right: 10px;
}
.edit-doctor{
    font-size: 17px;
    font-weight: bold;
    margin: 10px 0px;
}
.set-price1,.set-price2{
    font-size: 17px;
    margin: 20px 0px;
}
.price-hint{
    color: #bb0502;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0px;
}
#map {
    height: 400px;
    margin-bottom: 20px;
}
#multi-map {
    width: 100%;
    height: 550px;
    margin-bottom: 20px;
}
.doctor-book img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: 0 0 0 2px #FFFFFF, 0 0 2px 4px rgba(29,161,242,0.4);
}
.doctor-book img:hover{
    filter: brightness(70%);
}
.doctor-book h2{
    margin-left: 10px;
    margin-top: 10px;
    font-weight: bold;
}
.doctor-book span i{
    color: gold;
    margin-bottom: 10px;
}
.doctor-book{
    text-align: center;
    margin-bottom: 15px;
    background-color: white;
    border: 1px solid rgba(29, 161, 242, 0.15);;
    -webkit-box-shadow: 0px 10px 30px 0px #9999992e;
    -moz-box-shadow: 0px 10px 30px 0px #9999992e;
    -o-box-shadow: 0px 10px 30px 0px #9999992e;
    box-shadow: 0px 10px 30px 0px #9999992e;
    padding: 20px ;
}
